{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 1,
	"log_indexing": false,
	"next_update_check": 1663596308,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1035.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jonas_jones/.config/i3/scripts/displayconfig",
				"/home/jonas_jones/.config/i3/i3blocks.conf",
				"/home/jonas_jones/GitHub/i3-system-setup/system-setup.sh",
				"/home/jonas_jones/.screenlayout/uwu3.sh",
				"/home/jonas_jones/.config/i3/config",
				"/home/jonas_jones/Downloads/server/config/mcwebserver.properties",
				"/home/jonas_jones/.zsh_history",
				"/home/jonas_jones/GitHub/McWebserver/src/main/java/me/jonasjones/mcwebserver/web/HTTPServer.java",
				"/home/jonas_jones/GitHub/McWebserver/run/webserver/index.html",
				"/home/jonas_jones/GitHub/McWebserver/run/config/mcwebserver.properties",
				"/home/jonas_jones/steam-381210.log",
				"/home/jonas_jones/.config/GitHub Desktop/window-state.json",
				"/home/jonas_jones/.config/GitHub Desktop/Preferences",
				"/run/media/jonas_jones/76FE-E464/manual-backup/jonas_jones/.config/i3/config",
				"/home/jonas_jones/.screenlayout/uwu2.sh",
				"/home/jonas_jones/.screenlayout/uwu.sh",
				"/home/jonas_jones/.config/i3/scripts/empty_workspace",
				"/home/jonas_jones/.config/i3/scripts/displayconfiguration",
				"/home/jonas_jones/.config/picom/picom.conf",
				"/home/jonas_jones/Downloads/i3-system-setup-main/packages.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fabric",
					"*",
					"display",
					"[simple-2]\nfull_text=: :\ncolor=#717171",
					"$mod+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[simple-2]\nfull_text= | \ncolor=#717171"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 946.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jonas_jones/.config/i3/scripts/displayconfig",
				"/home/jonas_jones/.config/i3/i3blocks.conf",
				"/home/jonas_jones/GitHub/i3-system-setup/system-setup.sh",
				"/home/jonas_jones/.screenlayout/uwu3.sh",
				"/home/jonas_jones/.config/i3/config",
				"/home/jonas_jones/Downloads/server/config/mcwebserver.properties",
				"/home/jonas_jones/.zsh_history",
				"/home/jonas_jones/GitHub/McWebserver/src/main/java/me/jonasjones/mcwebserver/web/HTTPServer.java",
				"/home/jonas_jones/GitHub/McWebserver/run/webserver/index.html",
				"/home/jonas_jones/GitHub/McWebserver/run/config/mcwebserver.properties",
				"/home/jonas_jones/steam-381210.log",
				"/home/jonas_jones/.config/GitHub Desktop/window-state.json",
				"/home/jonas_jones/.config/GitHub Desktop/Preferences",
				"/run/media/jonas_jones/76FE-E464/manual-backup/jonas_jones/.config/i3/config",
				"/home/jonas_jones/.screenlayout/uwu2.sh",
				"/home/jonas_jones/.screenlayout/uwu.sh",
				"/home/jonas_jones/.config/i3/scripts/empty_workspace",
				"/home/jonas_jones/.config/i3/scripts/displayconfiguration",
				"/home/jonas_jones/.config/picom/picom.conf",
				"/home/jonas_jones/Downloads/i3-system-setup-main/packages.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fabric",
					"*",
					"display",
					"[simple-2]\nfull_text=: :\ncolor=#717171",
					"$mod+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"[simple-2]\nfull_text= | \ncolor=#717171"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,963,34,1909,1069,1920,1080,6",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
